# 匿名函数
# 匿名函数没有名称匿名函数只能表示简单函数
# 一般作为参数传递


lambda a, b: a + b     # 这是一个匿名函数 a,b为参数; a+b 为返回值

# 使用时可以把匿名函数赋值给一个变量
fn = lambda a, b: a + b
print(fn(2, 6))


# 作为参数传递
# 高阶函数
